// button

button
  -webkit-appearance: none
  padding: 0
  cursor: pointer
  background: 0 0
  border: 0
  font-size: inherit

.btn
  display: inline-block
  margin-bottom: 0 // For input.btn
  text-align: center
  cursor: pointer
  background-image: none // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent
  color: $btn-color
  background-color: $btn-bg
  border: 1px solid $btn-border
  white-space: nowrap
  +size($padding-btn-vertical, $padding-btn-horizontal, $border-radius: $border-radius-base)
  +user-select(none)

  // &,
  // &:active,
  // &.active
  //   &:focus
      // +reset-focus

  &:hover,
  &:focus
    color: $btn-color
    text-decoration: none

.btn-flat
  +variant($btn-flat-color, $btn-flat-bg, $btn-flat-border)
.btn-default
  +variant($btn-default-color, $btn-default-bg, $btn-default-border)
.btn-primary
  +variant($btn-primary-color, $btn-primary-bg, $btn-primary-border)
.btn-secondary
  +variant($btn-secondary-color, $btn-secondary-bg, $btn-secondary-border)

.btn-em
  +variant($btn-em-color, $btn-em-bg, $btn-em-border)
.btn-str
  +variant($btn-str-color, $btn-str-bg, $btn-str-border)

.btn-disabled,
.btn[disabled]
  +variant($btn-disable-color, $btn-disable-bg, $btn-disable-border, true)

.btn-block
  display: block
  width: 100%

.btn-block + .btn-block
  margin-top: $margin-s-vertical

.btn-l
  +size($padding-base-vertical, $padding-l-horizontal, $font-size-l, $line-height-l, $border-radius-base)
.btn-s
  +size($padding-s-vertical, $padding-s-horizontal, $font-size-s, $line-height-base, $border-radius-base)