// 
// Scaffolding
// --------------------------------------------------

*,
*:before,
*:after
  +box-sizing(border-box)

html
  -webkit-tap-highlight-color: rgba(0,0,0,0)
body
  background-color: $body-bg
  font-family: $font-family-base
  font-size: $font-size-base
  line-height: $line-height-base
  color: $text-color
a
  color: $link-color
  text-decoration: none
  &:hover,
  &:focus
    color: darken($link-color, 10%)
  &:focus
    +tab-focus

.img
  display: block

.p
  margin-bottom: $margin-base-vertical


.text-hidden
  +text-hidden

.bg-white
  background-color: #FFF
.bg-pale
  background-color: $pale