// 
// Variables
// --------------------------------------------------

// Colors
// -------------------

$gray-dd: #222
$gray-d: #333
$gray: #575757
$gray-l: #b5b5b5
$gray-ll: #ddd
$pale-d: #ddd
$pale: #efefef

$brand-primary: #78C8BE
$brand-primary-l: #D3EFEF
$brand-primary-d: #60A89F

$brand-secondary: #FF6477
$brand-secondary-l: #FF99AA
$brand-secondary-d: #FF3C50

$brand-em: #FFB62D
$brand-str: #4CD964

// Scaffolding
// -------------------

$body-bg: #fff

$text-color: $gray
$text-color-l: $gray-l

$text-color-em: $brand-secondary

$link-color: $brand-primary
$link-color-em: $brand-secondary


// Typography
// -------------------

$font-family-sans-serif: "Helvetica Neue", Helvetica, "Microsoft Yahei", Arial, sans-serif
$font-family-serif: Goergia, "Times New Roman", Times, serif
$font-family-monospace: Menlo, Monaco, "Lucida Console", Consolas, "Courier New", monospace
$font-family-base: $font-family-sans-serif

$font-size-base: 14px
$font-size-l: ceil($font-size-base * 1.14) // 16px
$font-size-s: ceil($font-size-base * 0.85) // 12px
$font-size-xs: ceil($font-size-base * 0.64) // 9px

$line-height-base: 1.43 // 20/14
$line-height-base-computed: floor($font-size-base * $line-height-base) // 20px

$line-height-l: 1.33
$line-height-s: 1.2
$line-height-xs: 1

$heading-font-family: inherit
$heading-font-weight: 500
$heading-line-height: 1.5
$heading-color: inherit

$font-size-h-l: floor($font-size-base * 4.57) // 64px

$font-size-h1: floor($font-size-base * 3.43) // 48px
$font-size-h2: floor($font-size-base * 2.29) // 32px
$font-size-h3: ceil($font-size-base * 1.7) // 24px
$font-size-h4: ceil($font-size-base * 1.28) // 18px
$font-size-h5: $font-size-base // 14px
$font-size-h6: ceil($font-size-base * 0.85) // 12px

$code-bg: $brand-primary-l
$code-color: $brand-primary-d


// Layout
// -------------------

$padding-xs-vertical: 3px
$padding-xs-horizontal: 2px

$padding-s-vertical: 4px
$padding-s-horizontal: 4px

$padding-base-vertical: 8px
$padding-base-horizontal: 8px

$padding-l-vertical: 12px
$padding-l-horizontal: 12px

$padding-ll-vertical: 16px
$padding-ll-horizontal: 16px

$padding-btn-vertical: $padding-base-vertical
$padding-btn-horizontal: $padding-base-horizontal

$margin-xs-vertical: 4px
$margin-s-vertical: 8px
$margin-base-vertical: 16px
$margin-l-vertical: 20px
$margin-xl-vertical: 20px

$margin-xs-horizontal: 4px
$margin-s-horizontal: 8px
$margin-base-horizontal: 16px
$margin-l-horizontal: 20px
$margin-xl-horizontal: 28px

$border-base: 1px solid $pale

$border-radius-base: 4px
$border-radius-l: 6px
$border-radius-s: 3px

$grid-column-count: 12
$grid-gutter-base: $padding-base-vertical * 2
$grid-gutter-s: $padding-s-vertical * 2

$responsive-width-base: 600px


// Buttons
// -------------------

$btn-font-weight: normal
$btn-color: $gray
$btn-bg: transparent
$btn-border: $pale-d


$btn-primary-color: #fff
$btn-primary-bg: $brand-primary
$btn-primary-border: $brand-primary

$btn-secondary-color: #fff
$btn-secondary-bg: $brand-secondary
$btn-secondary-border: $brand-secondary

$btn-default-color: $gray
$btn-default-bg: #fff
$btn-default-border: $pale-d

$btn-flat-color: $gray-l
$btn-flat-bg: transparent
$btn-flat-border: transparent

$btn-em-color: #fff
$btn-em-bg: $brand-em
$btn-em-border: $brand-em

$btn-str-color: #fff
$btn-str-bg: $brand-str
$btn-str-border: $brand-str

$btn-disable-color: #fff
$btn-disable-bg: $gray-l
$btn-disable-border: $gray-l

// Inputs
// -------------------

$input-height-base: $line-height-base-computed + ($padding-base-vertical * 2) + 2
$input-color: $gray
$input-border: $gray-ll



// Components
// -------------------


// Wrappers

$padding-wrapper-base-vertical: $padding-base-vertical
$padding-wrapper-base-horizontal: $padding-base-horizontal
$padding-wrapper-l-vertical: $padding-l-vertical
$padding-wrapper-l-horizontal: $padding-l-horizontal
$padding-wrapper-s-vertical: $padding-s-vertical
$padding-wrapper-s-horizontal: $padding-s-horizontal

$height-of-btn-wrapper: $padding-wrapper-base-horizontal*2 + $padding-base-vertical*2 + $line-height-base-computed